# drone-delivery-android

./: README.md
AppDeliveryDrone/: build.gradle.kts  gradle.properties  lae  settings.gradle.kts
AppDeliveryDrone/app/: build.gradle.kts
AppDeliveryDrone/app/release/: output-metadata.json
AppDeliveryDrone/app/src/: google-services.json
AppDeliveryDrone/app/src/main/: AndroidManifest.xml
AppDeliveryDrone/app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_top.xml  product_card_background_selector.xml  product_card_stroke_selector.xml
AppDeliveryDrone/app/src/main/res/drawable/: bg_btn_confirm.xml  bg_product_selected.xml  bg_product_unselected.xml  bg_radial_shadow.xml  bg_radial_shadow_small.xml  bg_selected.xml  bg_service_item.xml  card_bg_selector.xml  ic_bottom_tab_home.xml  ic_tab_device.xml  ic_tab_device_unselected.xml  ic_tab_home.xml  ic_tab_home_unselected.xml  ripple_arrow.xml  ripple_red.xml
AppDeliveryDrone/app/src/main/res/layout/: activity_main.xml  fragment_choose_service.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_product.xml  item_tv.xml  product_list_fragment.xml
AppDeliveryDrone/app/src/main/res/menu/: bottom_nav.xml
AppDeliveryDrone/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_roundb.xml  ic_launchera.xml
AppDeliveryDrone/app/src/main/res/navigation/: home_tab_navigation.xml  main_navigation.xml
AppDeliveryDrone/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AppDeliveryDrone/app/src/main/res/values-night/: themes.xml
AppDeliveryDrone/app/src/main/res/values-vi-rVN/: strings.xml
AppDeliveryDrone/features/Drone/: build.gradle.kts
AppDeliveryDrone/features/Drone/src/main/: AndroidManifest.xml
AppDeliveryDrone/features/Drone/src/main/res/drawable/: bg_bottom_top_rounded.xml  bg_btn_login.xml  bg_button_cancel.xml  bg_circle_active.xml  bg_circle_gray.xml  bg_circle_trail.xml  bg_dot_current.xml  bg_dot_future.xml  bg_dot_passed.xml  bg_edt_login.xml  bg_moving_dot.xml  bg_popup_white.xml  bg_radio_oval_select.xml  bg_route_line.xml  bg_search_view.xml  bg_selected_products_border.xml  bg_size_selected.xml  bg_size_unselected.xml  bg_status_top_rounded.xml  ic_box.xml  ic_drone_marker.xml  ic_home_white.xml  ic_image_logo.xml  ic_location_to.xml  ic_location_to1.xml  ic_map_pin_red.xml  ic_package.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_radio_oval_select.xml  ic_radio_oval_un_select.xml  ic_visibility.xml  tab_selector.xml  tab_unselected_background.xml
AppDeliveryDrone/features/Drone/src/main/res/layout/: adapter_item_title_setting.xml  custom_tab_item.xml  fragment_create_order.xml  fragment_delivery_tracking.xml  fragment_delivery_tracking1.xml  fragment_delivery_tracking2.xml  fragment_demo.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_location_search.xml  fragment_login.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_select_location_locker.xml  fragment_setting.xml  fragment_user_info.xml  item_album_layout.xml  item_dropdown.xml  item_home_slide_layout.xml  item_old_location.xml  item_order_history.xml  item_reorder.xml  item_search_result.xml  item_selected_product_vertical.xml  item_title_home_layout.xml  layout_item_user.xml
AppDeliveryDrone/features/Drone/src/main/res/layout-land/: item_order_history.xml
AppDeliveryDrone/features/Drone/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AppDeliveryDrone/features/Drone/src/main/res/values-vi-rVN/: strings.xml
AppDeliveryDrone/gradle/: libs.versions.toml
AppDeliveryDrone/libraries/core/: build.gradle.kts  proguard-rules.pro
AppDeliveryDrone/libraries/core/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
AppDeliveryDrone/libraries/core/src/main/res/drawable/: background_app_common.xml  bg_alert_dialog_custom.xml  bg_btn_login.xml  bg_button_disable.xml  bg_button_enable.xml  bg_corner_red_8_custom.xml  (+19 more)
AppDeliveryDrone/libraries/database/: .gitignore  build.gradle.kts  proguard-rules.pro
AppDeliveryDrone/libraries/permission/: build.gradle.kts
AppDroneLocker/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
AppDroneLocker/app/: build.gradle.kts  proguard-rules.pro
AppDroneLocker/app/src/: google-services.json
AppDroneLocker/app/src/main/: AndroidManifest.xml
AppDroneLocker/app/src/main/res/drawable/: ic_bottom_tab_device.xml  ic_bottom_tab_home.xml  ic_bottom_tab_user.xml  ic_tab_home_unselected.xml  ic_tab_user.xml  ic_tab_user_unselected.xml
AppDroneLocker/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_splash.xml
AppDroneLocker/app/src/main/res/menu/: bottom_nav.xml
AppDroneLocker/app/src/main/res/navigation/: home_tab_navigation.xml  main_navigation.xml  tab_common_navigation.xml
AppDroneLocker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppDroneLocker/app/src/main/res/values-night/: themes.xml
AppDroneLocker/app/src/main/res/values-vi-rVN/: strings.xml
AppDroneLocker/features/Drone/: MAPS_SETUP.md  build.gradle.kts
AppDroneLocker/features/Drone/src/main/: AndroidManifest.xml
AppDroneLocker/gradle/: libs.versions.toml
AppDroneLocker/gradle/wrapper/: gradle-wrapper.properties
AppDroneLocker/keystore/: base.jks
AppDroneLocker/libraries/core/: build.gradle.kts  proguard-rules.pro
AppDroneLocker/libraries/database/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
AppDroneLocker/libraries/permission/: build.gradle.kts
(+443 files in other folders)
