<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.delivery.setting.ui.home.HomePageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_home">

        <!-- Orders Header -->
        <LinearLayout
            android:id="@+id/layoutOrdersHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="@dimen/dimen_32"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrdersTitle"
                style="@style/text_bold_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_pending_orders_title"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnViewSegments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem Chặng Bay"
                android:textSize="12sp"
                android:background="@drawable/bg_btn_login"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- Orders List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOrders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@id/layoutOrdersHeader"
            tools:itemCount="10"
            tools:listitem="@layout/item_order" />

        <!-- Empty State -->
        <LinearLayout
            android:id="@+id/layoutEmptyState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutOrdersHeader">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:alpha="0.3"
                android:src="@drawable/ic_drone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmptyMessage"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Không có đơn hàng nào"
                android:textColor="@color/gray" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>