<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/text_bold_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/user_info_subtitle"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Name Input Field -->
        <com.delivery.core.utils.custom.EditTextInformationCustom
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            app:is_show_title="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:src_image_title="@drawable/ic_person"
            app:text_hint_edittext="@string/hint_enter_name"
            app:title_edittext="@string/label_name"
            app:value_is_required="true" />

        <!-- Phone Number Input Field -->
        <com.delivery.core.utils.custom.EditTextInformationCustom
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            app:is_show_title="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtName"
            app:src_image_title="@drawable/ic_phone"
            app:text_hint_edittext="@string/hint_enter_phone"
            app:title_edittext="@string/label_phone_number"
            app:value_is_required="true" />

        <!-- Save Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/CustomButtonRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_save"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
